--cpu Cortex-M3
"stm32f103c8tx_hmc830\startup_stm32f103xb.o"
"stm32f103c8tx_hmc830\main.o"
"stm32f103c8tx_hmc830\gpio.o"
"stm32f103c8tx_hmc830\usb_device.o"
"stm32f103c8tx_hmc830\usbd_conf.o"
"stm32f103c8tx_hmc830\usbd_desc.o"
"stm32f103c8tx_hmc830\usbd_cdc_if.o"
"stm32f103c8tx_hmc830\stm32f1xx_it.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_msp.o"
"stm32f103c8tx_hmc830\hmc830.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_pcd.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8tx_hmc830\stm32f1xx_ll_usb.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_tim.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_tim_ex.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_rcc.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_gpio.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_dma.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_cortex.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_pwr.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_flash.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_flash_ex.o"
"stm32f103c8tx_hmc830\stm32f1xx_hal_exti.o"
"stm32f103c8tx_hmc830\system_stm32f1xx.o"
"stm32f103c8tx_hmc830\usbd_core.o"
"stm32f103c8tx_hmc830\usbd_ctlreq.o"
"stm32f103c8tx_hmc830\usbd_ioreq.o"
"stm32f103c8tx_hmc830\usbd_cdc.o"
--library_type=microlib --strict --scatter "stm32f103c8tx_hmc830\stm32f103c8tx_hmc830.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8tx_hmc830.map" -o stm32f103c8tx_hmc830\stm32f103c8tx_hmc830.axf